html, body {
    height: 100%;
}

body {
    margin: 0;
}

.layout {
    padding-top: 56px;

    .main-content {
        max-width: 1240px;
        margin: 0px auto 0px;
        min-height: 200px;
        overflow: hidden;
        background: #FFFFFF;
        border-radius: 2px;

        article {
            min-height: 400px;
            padding: 16px 50px 50px 320px;
        }

        .content-body {            
            color: #585858;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            word-wrap: break-word;
            line-height: 2;
            letter-spacing: 0.2px;
        }
    }
}

ul, li, dl, dt, dd {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    background-color: transparent;
}