.inline-align {
    display: inline-block;
    vertical-align: top;
}

.noform-site-body {
    padding-top: 72px;

    .noform-site-onboard {
        margin: 72px 0;
    }

    .noform-site-content {
        width: 75%;
        min-width: 1000px;
        margin: 0px auto 0px;
        min-height: 200px;
        overflow: hidden;
        background: #FFFFFF;
        border-radius: 2px;
    }

    .noform-site-onboard-item {
        margin: 42px 0;
        .onboard-desc {
            vertical-align: middle;
            width: 50%;
            padding: 12px 16px;
            box-sizing: border-box;
    
            .onboard-title {
                color: #303534;
                font-size: 36px;   
                margin-bottom: 24px;
    
            }
    
            .onboard-desc-content {
                color: #999;
                font-size: 16px;
                line-height: 28px;     
            }
        }

        .onboard-img {
            vertical-align: top;
            width: 50%;        
            padding: 0 16px;
            box-sizing: border-box;
            text-align: center;
    
            img {
                // width: 100%;
                height: 200px;
            }
        }
    }

    .who-use-title {
        font-size: 48px;
        margin: 48px 0 24px 0;
        color: #303534;
        text-align: center;

    }

    .who-use-list {
        text-align: center;

        img {
            width: 140px;
        }
    }

    .landing-desc {
        vertical-align: bottom;
        width: 35%;
        padding-top: 64px;
        
        .landing-title {
            font-size: 72px;
            margin-bottom: 24px;
            color: #303534;
        }

        .landing-desc-content {
            font-size: 16px;
            color: #999;
            line-height: 28px;
        }

        .landing-btn-wrapper {
            margin-bottom: 24px;
            .landing-btn {
                border-radius: 28px;
                width: 150px;
                height: 48px;
                text-align: center;
                line-height: 48px;
                color: #fff;
                // margin: 0 auto;
                margin-top: 48px;
                background: #CA6BFB;
                cursor: pointer;
            }
        }        
    }

    .landing-img {
        width: 60%;        
        margin-left: 5%;
        padding-top: 24px;

        img {
            width: 100%;
        }
    }

}