@import "./prism.less";

.nav-logo {
    img {
        
    }
}

.nav {
    background: #fefefe;
    height: 56px;
    border-bottom: 1px solid rgba(230, 230, 230, 0.99);
    z-index: 2;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 99999;

    header {
        padding: 12px 0 13px;
        max-width: 1136px;
        margin: 0 auto;
    }
}

