aside {
    width: 220px;
    height: 100%;
    position: fixed;
    top: 56px;
    background: #fff;
    border-right: 1px solid #E6E6E6;
    overflow-y: scroll;

    dl {
        padding: 48px 0;
        padding-left: 0px;
    }

    dt {
        padding-bottom: 10px;
        font-weight: bold;
        font-size: 20px;
        color: #9260B7;
    }

    dd {
        margin-bottom: 30px;
    }

    ul {
        li {
            list-style-type: none;

            a {
                font-size: 16px;
                color: #585858;
                height: 30px;
                line-height: 30px;
            }

            a:hover {
                color: #9260B7;
                transition: 0.3s color;
            }
        }
    }
}